<!DOCTYPE html>

<SCRIPT language=JavaScript>

    function check_length(jv_form) {
        maxLen = 2000;
        if (jv_form.jv_text.value.length > maxLen) {
            jv_form.jv_text.value = jv_form.jv_text.value.substring(0, maxLen);
            alert("You have reached your maximum limit of characters allowed.");
            jv_form.text_num.value = maxLen - jv_form.jv_text.value.length;
        } else {
            jv_form.text_num.value = maxLen - jv_form.jv_text.value.length;
        }
    }
    function myFunction() {

        var x = document.getElementById("ContactForm");
        var text = "";
        var i;
        for (i = 0; i < x.length; i++) {
            text += x.elements[i].name + ":";
            text += x.elements[i].value + "<br>";
        }
        document.getElementById("demo").innerHTML = text;
    }
    function sendInfo() {
        console.log("got here!");
        var form = document.getElementById("ContactForm");
        form.elements[0].value = "AD40";

        var formData = new FormData(form);

        var xhttp = new XMLHttpRequest();

        xhttp.open("POST", "https://lcmspubcontact.lc.ca.gov/PublicLCMS/ContactPopupSubmit.php", true);

        xhttp.onreadystatechange = function () {
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                console.log(xhttp.responseText);
            } else if (this.status !== 200) {
                console.log(xhttp.responseText);
            }
        };

        xhttp.send(formData);
    }
</script>


<html>

<head>
    <title>Vote No to ACA-5</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            margin: 15px 0;
            font-weight: 400;
            text-align:center;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 3px;
        }

        form {
            width: 100%;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px #ccc;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input:hover,
        select:hover,
        textarea:hover {
            outline: none;
            border: 1px solid #095484;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        textarea {
            width: calc(100% - 6px);
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }

        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        .btn-block {
            margin-top: 20px;
            text-align: center;
        }

        button {
            width: 400px;
            padding: 10px;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0666a3;
        }
    </style>
</head>


<body>
    <div class="textbox">
        <form name="ContactForm" id="ContactForm" action="/thank" method="POST">
            <h1 > Vote No to ACA-5 </h1>
            <input type="hidden" name="district" value="" />
            <input type="hidden" name="inframe" value="N" />
            <input type="hidden" name="headerimg" value="Y" />
            <div class="item">
                <p>Your name *</p>
                <div>
                    <input type="text" name="txtFirstName" placeholder="First" required />
                    <input type="text" name="txtLastName" placeholder="Last" required />
                </div>
            </div>

            <div class="item">
                <p>Your address *</p>
                <div>
                    <input type="text" name="txtAddress" placeholder="Street Address" required />
                    <input type="text" name="txtCity" placeholder="City" required />
                    <input type="text" name="txtZip" placeholder="Zip Code" required />
                </div>
            </div>
            <!--
            <div class="item">
                <p>Phone</p>
                <div>
                    (<input name="txtAreaCode" type="text" maxlength="3" id="txtAreaCode" tabindex="7" size="3"
                        onKeyUp="moveToNextField( this, 3, txtPhone1 );" style="width: 30px;" />)

                    <input name="txtPhone1" type="text" maxlength="3" id="txtPhone1" tabindex="8" size="3"
                        onKeyUp="moveToNextField( this, 3, txtPhone2 );" style="width: 30px;" />
                    - <input name="txtPhone2" type="text" maxlength="4" id="txtPhone2" tabindex="9" size="4"
                        onKeyUp="moveToNextField( this, 4, txtExt );" style="width: 40px;" /> &nbsp;&nbsp;

                    <label for="txtExt">ext:</label>&nbsp;

                    <input name="txtExt" type="text" maxlength="4" id="txtExt" tabindex="10" size="4"
                        style="width: 40px;" />
                </div>
            </div>-->
            <input type="hidden" name="txtAreaCode" value="" />
            <input type="hidden" name="txtPhone1" value="" />
            <input type="hidden" name="txtPhone2" value="" />
            <input type="hidden" name="txtExt" value="" />

            <input type="hidden" name="phoneTypeListbox" value="home" />

            <div class="item">
                <p>Email</p>
                <div>
                    <input type="text" name="txtEmail" required />

                </div>
            </div>
            <input type="hidden" value="" name="IssueListBox" />
            <input type="hidden" value="2000" name="text_num" />

            <div class="item">
                <p>Message</p>
                <div>
                    <textarea name="jv_text" rows="5" required>Honorable Assembly Member,&#13;&#10;     I am writing to urge you to vote NO on ACA-5 at the coming Appropriations Committee hearings.&#13;&#10;     Our online petition has collected more than 30k signatures in a very short time (https://www.change.org/p/california-state-assembly-members-vote-no-to-aca-5), and this shows voters do not want to revive the affirmative acts in any form. &#13;&#10;     Please protect our golden state by voting NO on ACA-5. Our community is counting on you to protect our rights and future!
                    Sincerely,</textarea>
                </div>
            </div>

            <div class="btn-block">
                <button type="submit" href="/">Make Your Opinion Heard</button>
            </div>


            <!--
        Phone: (<input name="txtAreaCode" type="text" maxlength="3" id="txtAreaCode" tabindex="7" size="3"
            onKeyUp="moveToNextField( this, 3, txtPhone1 );" style="width: 30px;" />
        ) <input name="txtPhone1" type="text" maxlength="3" id="txtPhone1" tabindex="8" size="3"
            onKeyUp="moveToNextField( this, 3, txtPhone2 );" style="width: 30px;" />
        - <input name="txtPhone2" type="text" maxlength="4" id="txtPhone2" tabindex="9" size="4"
            onKeyUp="moveToNextField( this, 4, txtExt );" style="width: 40px;" /> &nbsp;&nbsp;<label
            for="txtExt">ext:</label>&nbsp;
        <input name="txtExt" type="text" maxlength="4" id="txtExt" tabindex="10" size="4" style="width: 40px;" />
        <input type="hidden" name="phoneTypeListbox" value="home" />
        Email: <input type="text" name="txtEmail" required><br><br>
        <input type = "hidden" value="40142" name = "IssueListBox"/>
        <input type="hidden" value="2000" name="text_num" />
        Message: <textarea name="jv_text" rows="4" cols="50"
            style="font-family: Arial; height: 75px; width: 418px;" required>Insert desired message here</textarea>

        <input type="submit" name="submitButton" value="Submit" id="submitButton" />
        -->

        </form>

    </div>
</body>

</html>