{
  "name": "no-aa",
  "version": "1.0.0",
  "description": "ACA_package",
  "main": "app.js",
  "scripts": {
    "test": "ACAsite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janniezhong/No-AA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janniezhong/No-AA/issues"
  },
  "homepage": "https://github.com/janniezhong/No-AA#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "serverless-http": "^2.5.0"
  }
}
